<Solution>
  <Project Path="Exercicio01/Exercicio01.csproj" />
  <Project Path="Exercicio02/Exercicio02.csproj" />
  <Project Path="Exercicio03/Exercicio03.csproj" />
  <Project Path="Exercicio04/Exercicio04.csproj" />
  <Project Path="Exercicio05/Exercicio05.csproj" />
  <Project Path="Exercicio06/Exercicio06.csproj" />
  <Project Path="Exercicio07/Exercicio07.csproj" />
  <Project Path="Exercicio08/Exercicio08.csproj" />
  <Project Path="Exercicio09/Exercicio09.csproj" />
  <Project Path="Exercicio10/Exercicio10.csproj" />
  <Project Path="Exercicio11/Exercicio11.csproj" />
  <Project Path="Exercicio12/Exercicio12.csproj" />
  <Project Path="Exercicio13/Exercicio13.csproj" />
  <Project Path="Exercicio14/Exercicio14.csproj" />
  <Project Path="Exercicio15/Exercicio15.csproj" />
  <Project Path="Exercicio16/Exercicio16.csproj" />
  <Project Path="Exercicio17/Exercicio17.csproj" />
  <Project Path="Exercicio18/Exercicio18.csproj" />
  <Project Path="Exercicio19/Exercicio19.csproj" />
  <Project Path="Exercicio20/Exercicio20.csproj" />
  <Project Path="Exercicio21/Exercicio21.csproj" />
  <Project Path="Exercicio22/Exercicio22.csproj" />
  <Project Path="Exercicio23/Exercicio23.csproj" />
</Solution>
